.swiper-tab {
  width: 100%;
  border-bottom: 1px solid #777;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
}


.swiper-tab-list {
  font-size: 13px;
  display: inline-block;
  width: 33.3%;
  color: #777;
}
.on {
  color: #FFF;
  background-color: #528dc3;
  border-top:5rpx solid #528dc3;
  border-bottom:5rpx solid #528dc3;
}


.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


.swiper-box view {
  text-align: center;
}

.baby-body {
  width:100%;
  /*height: 100vh;*/
  height: 78vh;
}

.teacher-body {
  width: 100%;
  height: 100vh;
}

.school-title{
  width:100%;
  height: 142rpx;
  line-height: 142rpx;
  color: #000000;
}
.school-icon{
  width:80rpx;
  height:80rpx;
  position: relative;
  bottom: -24rpx;
  margin-left: 20rpx;
  border-radius: 50%;
}
.school-name{
  display:inline-block; 
  font-size: 32rpx;
  height:20rpx;
  vertical-align: top;
   margin-left:20rpx; 
   width: 400rpx;
   text-align: left;
}
.member{
  width: 750rpx;
  height: 500rpx;
  margin: 5rpx auto;
  position: relative;
}
.member-bg{
  position: absolute;
  z-index: -99;
  width: 750rpx;
  height: 500rpx;
}
.memberpic{
  width: 180rpx;
  height: 215rpx;
  border-radius: 20rpx;
  overflow: scroll;
  margin-left: 36rpx;
  float: left;
}
.nickname{
  float: left;
  width: 200rpx;
  margin-top: 50rpx;
}
.Loginname{
  color:#000000;
  float: left;
  margin-left: 60rpx;
  width: 400rpx;
  line-height: 40rpx;
 
}

.left-name{
  display: inline-block;
  font-size: 32rpx;
   margin-right: 60rpx;
   margin-bottom: 10rpx;
}
.left-clssname{
  font-size: 32rpx;
}
.check{
  position: absolute;
  width:92%;
  left: 4%;
  top:380rpx;
  height: 250rpx;
  text-align: left;
  color:#000000;
  font-size: 32rpx;
  
}
.navwarp{
  width:100%;
  position:absolute;
  height:250rpx;
  z-index: 5;
}
.check-name{
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border: 1rpx solid #8a8a8a;
  font-size: 30rpx;
  padding-bottom: 10rpx;
  background: #fff;
  text-align: center;
}
.check-name text{
  margin-left: 10rpx;
}
.check-name:after {
    content: " ";
    display: inline-block;
    height: 13rpx;
    width: 13rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #8a8a8a;
    border-style: solid;
    -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: 50%;
    margin-top: 26rpx;
    left: 100rpx
}


.check-icon{
  width:32rpx;
  height:32rpx;
  position: relative;
  bottom: -2rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.check-time{
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-left:1rpx solid #8a8a8a;
   border-right:1rpx solid #8a8a8a;
    border-bottom:1rpx solid #8a8a8a;
  height: 180rpx;
  display: flex;
  color: #000000;
}
.s-bg{
  position: absolute;
  z-index: -1;
   width:99.6%;
  height: 180rpx;
}
.in-time{
  position: relative;
  height: 160rpx;
  padding-top:20rpx;
  padding-left: 60rpx;
   flex: 1;
}

.out-time{
  height: 160rpx;
  padding-top:20rpx;
  padding-left: 60rpx;
  
}
.out-time{
  position: relative;
  flex:1;
}
.in-time-img{
  position: absolute;
  top:30rpx;
  left: 200rpx;
  width:120rpx;
  height:120rpx;
  border-radius:50%;
}
.in-time-text{
  width: 70rpx;
  display: inline-block;
  vertical-align: top;
  padding-top: 30rpx;
  padding-right: 20rpx;
 
}
.in-time-title{
  width: 200rpx;
}

.shcool-name{
  width:100%;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  text-align: left;
  color:#000000;
  font-size: 30rpx;
  border-bottom: 1rpx solid #000000;
}

.student_wrapper {
  margin-top: 130rpx;
}
.studentlist {

}
.student_block {
  position: relative;
  height: 160rpx;
  border-bottom: 1rpx solid #d9d9d9;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.studentpic-wrp {
  float: left;
  height: 160rpx;
  display: flex;
  align-items: center;
}
.studentpic {  
  width: 100rpx;
  height: 100rpx;
  float: left;
  border-radius: 50%;
}
.student_baseinfo {
  float: left;
  width: 300rpx;
  margin-top: 40rpx;
  margin-left: 30rpx;
}
.student_name {
  float: left;
  font-size: 28rpx;
  font-weight: bold;
  width: 300rpx;
}
.student_hw_normal {
  float: left;
  font-size: 28rpx;
  color: #1296db;
  width: 300rpx;
}
.student_hw_warning {
  float: left;
  font-size: 30rpx;
  color: red;
  width: 200rpx;
}
.student_attend {
  height: 160rpx;
  width: 200rpx;
  float: left;
  display: flex;
  align-items: center;
}
.student_attend_status {
  font-size: 28rpx;
  float: left;
  line-height: 30rpx;
  margin-left: 10rpx;
}
.circle_warning {
  background-color: red;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  float: left;
}
.circle_normal {
  background-color: #1296db;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  float: left;
}
.class-date{
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  margin-top:8rpx
}

.tap-wrp{
  display: flex;
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  margin-top:8rpx;
  margin-bottom: 8rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: bold;
  border: 1rpx solid #1296db;
  background: #fff;
}
.tab-list{
  flex: 1;
  border-right: 1rpx solid #1296db;
}
.tab-list:last-child{
  border-right:none; 
}
.on{
  background: #1296db;
  color: #fff;
}

.footer{width: 100%;background-color:#fff;display: flex;margin-top: 120rpx;}
 .footer view{flex: 1;margin:20rpx 0 0 0; } 
 .footer view image{display: block;width: 85rpx;height: 85rpx;margin: 0 auto;}
 .footer view text{display: block;font-size:30rpx;color:#000000;text-align: center;} 
 .footer_1{width: 100%;background-color:#fff;}
 .footer_1 view{width:25%;margin:60rpx 0 0 0; display: inline-block;} 
 .footer_1 view image{display: block;width: 85rpx;height: 85rpx;margin: 0 auto;}
 .footer_1 view text{display: block;font-size:30rpx;color:#000000;text-align: center;} 

.activity_list {
  /*background-color: greenyellow;*/
  margin: 20rpx;
  border-top: 4rpx solid #d9d9d9;
}
.activity_title {
  height: 50rpx;
  background-color: white;
  color: #1296db;
  font-size: 26rpx;
  font-weight: bold;
  letter-spacing:6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.activity_content {
  height: 250rpx;
  /*background-color: red;*/
  display: flex;
  /*padding-top: 10rpx;*/
  padding-bottom: 10rpx;
}
.activity_block {
  flex: 1;
  /*background-color: greenyellow;*/
  position: relative;
  padding-right: 17rpx;
}
.activity_block image {
  width: 220rpx;
  height: 170rpx;
}
.activity_name {
  position: relative;
  font-size: 26rpx;
  line-height: 100%;
}

.activity_detail {
  margin-top: 5rpx;
  position: relative;
  float: right;
  font-size: 23rpx;
  line-height: 100%;
  color: red;
}


