<!--answer.wxml-->
 <import src="/wxParse/wxParse.wxml"/>
<view class="container">
    <view class="question">
        <text class="question-title">{{feed.heading}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="answerer flex-wrp">
            <view class="answerer-info flex-item">
                <text class="answerer-des">{{feed.createdate}}</text>
                <button open-type='share' class='answerer-share'>分享</button>
                <text class='answerer-text'>分享</text>
                <image  class='answerer-image' src="/images/share.png"></image>
            </view>
        </view>
    </view>
    
    <view class="answer-content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
   

</view>
<view class="btn-wrp">
 <view class='base-btn'>
   <view hidden='{{feed.familyEnable != 0 }}'>成人￥{{feed.familyPrice}}元/人</view>
   <view style='line-height:{{feed.familyEnable != 0?"100rpx":"50rpx"}}'>儿童￥{{feed.studentPrice}}元/人</view>
 </view>
 <view class='{{feed.remains == 0 || feed.enddate <= nowday?"base-btn-no":"base-btn-ok"}}' bindtap='{{feed.remains == 0 || feed.enddate <= nowday?"":"jumpPage"}}'>立即报名</view>
</view>

