<view class="home">
  <view class="gap">

  </view>
  <view class="header">
    <view class="header-text">
        报名详情
    </view>
  </view>
  <view class="contain">
    <view class='base-nav_contant_list clearfix' bindtap="jumpPage">
      <image src='{{titlePhoto ? titlePhoto : "/images/album.png"}}' mode='scaleToFill' class='base-nav_contant_list-img'></image>
      <view class='base-nav_contant_list_cen'>
        <view class='base-nav_contant_list_txt'>{{heading}}</view>
        <view class='active_warp' id="">
          <text style='color:#1296db'>{{status == 1 ?'活动结束':'活动报名中'}}</text>
          <text hidden="{{status== 1}}" style="padding-left:130rpx;">剩余<text style='color:red'>{{remains}}</text>个名额</text>
        </view>
      </view>
    </view>
    <!--订单号-->
    <view class="orderid">
      订单号 : {{orderSn}}
    </view>
    <view class="input-info">
      <view class="name-list">
        <image class="child-info" src="/images/person.png"></image>
        <view class="child-list">
          <view class='child-item' wx:for='{{studentList}}' wx:for-item="item" wx:for-index="ind">
            <text decode="true">{{item}}&ensp;</text>
          </view>
        </view>
      </view>

      <view class="name-list" hidden='{{familyEnable != 0}}'>
        <image class="parent-info" src="/images/person.png"></image>
        <view class="parent-list">
          <view class='child-item' hidden='{{familyEnable != 0}}' wx:for='{{familyList}}'  wx:for-item="item" wx:for-index="ind">
            <text decode="true">{{item}}&ensp;</text>
          </view>
        </view>
      </view>

      <view class="name-list">
        <image class="parent-info" src="/images/phone.png"></image>
        <view class="parent-list">
          <text>{{familyPhone}}</text>
        </view>
      </view>
    </view>

    <view class="btn-wrp">
      <view class='base-btn'>
        <view hidden='{{familyEnable != 0 }}'>成人￥{{familyPrice}}元/人</view>
        <view style='line-height:{{familyEnable != 0?"100rpx":"50rpx"}}'>儿童￥{{studentPrice}}元/人</view>
      </view>
      <view class='base-btn-ok'>报名费：￥{{payAmount}}元</view>      
    </view>

    <view class="explain">如需修改报名信息或取消活动，请联系客服。</view>
    
    <view class="consult_wrp">
      <button bindtap='consult' class="consult_btn">联系客服</button>
    </view>
    <view class="toindex_wrp">
      <button bindtap='toIndex' class="toindex_btn">返回首页</button>
    </view>
  </view>
</view>
