.base-cells_after-title{
  font-size: 28rpx;
  font-family: 微软雅黑;
  color: #000;
  font-weight: bold;
}
/*
.base-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 2rpx solid #8a8a8a;
    color: #d9d9d9;
    left: 15px;
}
*/
.base-cell{
  height: 50rpx;
}
.border-none:before{
 display: none;
}

.member{
  width: 100%;
  height: 200rpx;
  margin: 15rpx auto;
  position: relative;
}
.memberpic{
  width: 115rpx;
  height: 115rpx;
  overflow: scroll;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-top: 55rpx;
  float: left;
  /*
  border-color: black;
  border-width: 2rpx;
  */
}
.nickname{
  font-size: 30rpx;
  color: black;
  left: 150rpx;
  top: 60rpx;
  position: absolute;
  width: 400rpx;
}
.Loginname{
  font-size: 26rpx;
  color: black;
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  left: 150rpx;
  top: 110rpx;
  width: 300rpx;
}
.switch{
  position: absolute;
  top: 90rpx;
  left: 550rpx;
  font-size: 26rpx;
  color: #1296db;
}
.bm{
  position: absolute;
  top: 180rpx;
  left: 30rpx;
  font-size: 26rpx;
  font-weight: bold;
}
.address-cell{
  height: 100rpx;
  padding: 20rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}
.address-cell__bd{
  font-size: 30rpx;
  width: 300rpx;
  margin-left: 10rpx;
  flex: 1;
}
.base-cell__bd{
  margin-left: 10rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.address{
  width: 78rpx;
  height: 100rpx;
  margin-right: 10rpx;
}
.detail_address {
  color: #8a8a8a;
  margin-right: 20rpx;
  font-weight: normal;
  text-align: right;
}
.detail{
  /*float: right;*/
  color: #8a8a8a;
  margin-right: 20rpx;
  font-weight: normal;
  /*flex: 1;*/
}
.Loginname .left{
  float: left;
}
.Loginname .right{
  float: right;
}
.newsicon{
  width: 48rpx;
  height: 65rpx;
  position: absolute;
  right: 30rpx;
  top:80rpx;
}
.newsnum{
  background: #ff0000;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  position: absolute;
  right: 20rpx;
  top:70rpx;
  font-size:22rpx;
  color: #fff;
  text-align: center;
  line-height: 32rpx; 
}
.access_button{
  width:100%
}
.myenroll {
  height: 150rpx;
  width: 700rpx;
  margin: 10rpx 0rpx 15rpx 20rpx;
  border: 2rpx solid rgb(245,245,245);
  border-radius: 10rpx;
  float: left;
}
.enroll-cell {
  color: rgb(166,166,166);
  font-size: 22rpx;
  font-family: "微软雅黑";
  /*font-weight: bold;*/
  float: left;
  width: 75rpx;
  height: 110rpx;
  padding: 35rpx 78rpx 0;
  position: relative;
}
.enrollnumber {
  background: black;
  font-size: 18rpx;
  color: white;
  height: 30rpx;
  width: 30rpx;
  border-radius: 50%;
  position: absolute;
  right: 78rpx;
  top: 20rpx;
  text-align: center;
  line-height: 30rpx;
}
.enrollpic {
  height: 60rpx;
  width: 60rpx;
  margin-left: 7.5rpx;
}
.enrollintro {
  text-align: center;
}
.home-header {
  color: #8a8a8a;
  /*float:right;*/
  font-weight: normal;
}
.home-detail {
  color: #8a8a8a;
  /*float:right;*/
  font-size: 24rpx;
  font-weight: normal;
}
