<view class='page' hidden='{{hidden}}'>
  <block wx:if='{{vo.UserInfo.userType=="教职工"||vo.UserInfo.userType=="门店管理员"}}'>
    <view class='member'>    
      <open-data class='userImage' type="userAvatarUrl"  class='memberpic'></open-data>

      <view class="nickname">
        <text style="font-weight: bold; font-size:32rpx;">{{vo.UserInfo.name}}</text>
        <text style="padding-left: 28rpx; font-size: 26rpx; ">{{vo.UserInfo.userType}}</text>
      </view>

      <view class="Loginname">
        <text>{{vo.UserInfo.loginName}}</text>
      </view>

      <view class="switch" bindtap="switch">
        <text>切换账号</text>
      </view>
    </view>

    <view class="base-cells_after-title">
      <navigator url="../studentList/studentList" class="base-cell base-cell_access">
          <image src="/images/xqfk.png" class="icon"></image>
          <view class="base-cell__bd">
            <text>学情反馈</text>
          </view>
          <view class="detail">更新学情反馈</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../Aboutus/Aboutus" class="base-cell base-cell_access">
          <image src="/images/activity.png" class="icon"></image>
          <view class="base-cell__bd">我的活动</view>
          <view class="detail">编辑精彩瞬间</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../myinfo/myinfo" class="base-cell base-cell_access">
          <image src="/images/info.png" class="icon"></image>
          <view class="base-cell__bd">我的资料</view>
          <view class="detail">修改手机号码</view>          
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../Aboutus/Aboutus" class="base-cell base-cell_access">
          <image src="/images/contact_us.png" class="icon"></image>
          <view class="base-cell__bd">联系我们</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
    </view>
  </block>

  <block wx:elif='{{vo.UserInfo.userType=="家长"}}'> 
    <view class='member'>    
      <open-data class='userImage' type="userAvatarUrl"  class='memberpic'></open-data>

      <view class="nickname">
        <text style="font-weight: bold;">{{vo.UserInfo.name}}</text>
        <text style="padding-left: 28rpx; font-size: 26rpx; ">{{vo.UserInfo.userType}}</text>
      </view>

      <view class="Loginname">
        <text>{{vo.UserInfo.loginName}}</text>
      </view>

      <view class="switch" bindtap="switch">
        <text>切换账号</text>
      </view>
      
    </view>

    <view class="myenroll" wx:if='{{vo.UserInfo.userType=="家长"}}'> 
      <view class="bm">
        <text>我的报名</text>
      </view>

      <view class="enroll-cell" bindtap="bindToUnpaid">
        <image class="enrollpic" src="/images/unpaid.png"></image>

        <view class="enrollintro">未支付</view>
      </view>

      <view class="enroll-cell" bindtap="bindToDoing">
        <image class="enrollpic" src="/images/doing.png"></image>

        <view class="enrollintro">进行中</view>
      </view>

      <view class="enroll-cell" bindtap="bindToFinished">
        <image class="enrollpic" src="/images/finished.png"></image>

        <view class="enrollintro">已完成</view>
      </view>

      <view class="enroll-cell" bindtap="bindToTotal">
        <image class="enrollpic" src="/images/total.png"></image>

        <view class="enrollintro">全部</view>
      </view>
    </view>

    <view class="base-cells_after-title">
      <navigator url="../HomeAddress/HomeAddress" class="address-cell">
          <image src="/images/address.png" class="address"></image>
          <view class="address-cell__bd">
            <text>家庭\n住址</text>
          </view>

          <view class="detail_address">
            <text class="home-header">{{head_address}}\n</text>
            <text class="home-detail">{{tail_address}}</text>
          </view>        
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../myChildren/myChildren" class="base-cell base-cell_access">
          <image src="/images/children.png" class="icon"></image>
          <view class="base-cell__bd">孩子管理</view>
          <view class="detail">添加和管理孩子信息</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <!--
      <navigator url="../Aboutus/Aboutus" class="base-cell base-cell_access">
          <image src="/images/family.png" class="icon"></image>
          <view class="base-cell__bd">家人列表</view>
          <view class="detail">添加和管理家人信息</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      -->
      <navigator url="../myOrder/myOrder" class="base-cell base-cell_access">
          <image src="/images/record.png" class="icon"></image>
          <view class="base-cell__bd">缴费记录</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../myAction/myAction" class="base-cell base-cell_access">
          <image src="/images/activity.png" class="icon"></image>
          <view class="base-cell__bd">我的活动</view>
          <view class="detail">查看孩子活动中表现</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../myinfo/myinfo" class="base-cell base-cell_access">
          <image src="/images/info.png" class="icon"></image>
          <view class="base-cell__bd">我的资料</view>
          <view class="detail">修改资料与手机号码</view>          
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../Aboutus/Aboutus" class="base-cell base-cell_access">
          <image src="/images/contact_us.png" class="icon"></image>
          <view class="base-cell__bd">联系我们</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
    </view>
  </block>
</view>