.registerbg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.regstration_top{
  height: 79rpx;
  text-align: center;
  margin-top: 52rpx;
}
.regstration_top view{
  display: inline-block;
  width: 215rpx;
  color: #bcbdc0;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 32rpx;
  text-align: center;
}
.regstration_top view.on{
  border-bottom: solid 2px #ed5315;
  color: #ed5315;
}

.base-cells{
  background: none;
  font-size: 28rpx;
}
.base-cells:after {
    border-bottom: 0rpx solid #d9d9d9
}
.base-cells:before {
    top: 0;
    border-top: 0rpx solid #d9d9d9
}
.base-cell{
  padding: 0;
  width: 620rpx;
  height: 86rpx;
  background: #fff;
  margin:30rpx auto;
  border:solid 1px #1296db;
  border-radius: 5rpx;
}
.base-label{ 
  width: 156rpx;
  text-align: center;
  color: #1296db;
}
.base-vcode-btn {
  width: 203rpx;
  height: 59rpx;
  border: solid 1px #1296db;
  text-align: center;
  padding: 0;
  line-height: 60rpx;
  margin-right:15rpx; 
  font-size:28rpx;
  border-radius: 10rpx;
  color: #1296db; 
  background: #fff;
}
.base-vcode-btn[disabled]:not([type]){ 
   color: #1296db; 
   background: #fff;
 } 
.base-vcode-btn:active {
    color: #1296db
}
.base-input{ color: #1296db;}
.base-cell:before{ border: 0;}
.base-btn{ 
  width: 624rpx;
  background: #1296db;
  color: #fff;
}
.radio-group{
  width: 620rpx;
  margin: 0 auto;
  font-size:24rpx; 
  Color: #1296db;
  padding: 15rpx;
}
.radio-groups{
  width: 620rpx;
  margin: 0 auto;
  height: 50rpx;
  display: flex;
}
.radios{
  flex: 1;
  color:#1296db;
}

.Return{
  width: 100%; 
  text-align: center;
  font-size: 28rpx;
  color:#d9d9d9;
  margin-top:20rpx; 
}