<view class='page'>
  <image src='/assets/image/registerbg.png' class='registerbg'></image>
  <view  hidden="{{selectIndex!=0}}">
    <form bindsubmit="formSMS">
      <view class="base-cells">
            <view class="base-cell base-cell_input">
                <view class="base-cell__hd">
                    <view class="base-label">手机号</view>
                </view>
                <view class="base-cell__bd">
                    <input class="base-input" name="mobile" placeholder="请输入手机号" type='number' maxlength='11' bindinput='bindEquipmentId' />
                </view>
            </view>
            
             <radio-group class="radio-groups" bindchange="radioChanges" hidden='{{items.length <=1 }}'>
  <label class="radios" wx:for="{{items}}">
    <radio value="{{item.type}}" color='#1296db'/>{{item.name}}
  </label>
</radio-group>
            <view class="base-cell base-cell_input base-cell_vcode">
                <view class="base-cell__hd">
                    <view class="base-label">验证码</view>
                </view>
                <view class="base-cell__bd">
                    <input class="base-input" name="code" placeholder="请输入验证码" type='number' maxlength='6'  bindinput='bindCodeId'/>
                </view>
                <view class="base-cell__ft">
                    <button class="base-vcode-btn" disabled='{{disabled}}' bindtap='CodeData' >{{code}}</button>
                </view>
            </view>
             <view class="base-cell base-cell_input">
                <view class="base-cell__hd">
                    <view class="base-label">新密码</view>
                </view>
                <view class="base-cell__bd">
                    <input class="base-input" name="password" placeholder="请输入新密码" type='number' maxlength='11' bindinput='bindPasswordsId' />
                </view>
            </view>
        </view>
         <button class='base-btn' formType="submit" bindtap='Landcode'>确认</button>
      </form>
    </view>
     <view class='promptBox' style='display:{{promptDisplay}}'>
      <icon type='info' color='#fff' size='30'></icon>
      <view>{{promptTxt}}</view>
    </view>
   
</view>