/* pages/member/studentsList/studentList.wxss */
.content {
  height: 100vh;
}
.study_header {
  height: 70rpx;
  background-color: rgb(242, 242, 242);
}
/*554x125*/
.header_pic {
  width: 332.4rpx;
  height: 75rpx;
  margin-left: 208.8rpx;
  margin-top: 38rpx;
}
.studentlist {
  font-size: 20rpx;
  font-family: "微软雅黑";
  color: #000;
}
.student_block {
  position: relative;
  height: 100rpx;
  /*border-bottom: 1rpx solid #d9d9d9;*/
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.studentpic-wrp {
  float: left;
  height: 100rpx;
  display: flex;
  align-items: center;
}
.studentpic {  
  width: 80rpx;
  height: 80rpx;
  float: left;
  border-radius: 50%;
}
.student_name {
  margin-left:10rpx;
  /*margin-top: 30rpx;*/
  font-size: 25rpx;
  display:inline;
  line-height: 100rpx;
}
.orientation_region {
  padding: 10rpx 0rpx; 
  width: 45rpx;
  font-size: 20rpx;
  position: fixed;top: 50%;
  right: 0rpx;
  transform:translate(0,-50%);
  /*background: rgb(199, 198, 198);*/
  border-radius: 10px;
} 
.orientation_city {
  font-family: '微软雅黑';
  font-size: 20rpx;
  font-weight: bold; 
  height: 32rpx; 
  width: 32rpx;
  line-height: 32rpx;
  color: rgb(88, 87, 87);  
  text-align: center;
  border-radius: 16rpx;
}
.active {
  color: #fff;
  background: rgb(11,196,72);
}
.navigator_student {
  position: absolute;
  height: 100rpx;
  width: 750rpx;
  display: inline-block;
}
.address_top{
  height: 60rpx;
  line-height: 60rpx; 
  color: #fff;
  background: rgb(204, 204, 204);
  font-size: 20rpx;
  padding: 0 20rpx;
} 

.list-fixed {
  position: fixed;
  width: 100%;
  z-index: 999; 
  height: 60rpx;
  line-height: 60rpx; 
  color: #fff;
  background: rgb(204, 204, 204);
  font-size: 20rpx;
  padding: 0 20rpx;
}

.fixed-title {
  color: #2cc1d1;
  background: rgb(204, 204, 204);
}
.base-cell{
  padding-top: 0;
  padding-bottom: 0;
  height: 100rpx;
  /*border-top: 1rpx solid #d9d9d9;*/
}
.update_text {
  position: absolute;
  margin-left: 240rpx; 
  color: rgb(0, 176, 240);
  line-height: 100rpx;
}
.update_date {
  line-height: 100rpx;
  position: absolute;
  margin-left: 350rpx; 
}
.student_baseinfo {
  line-height: 100rpx;
}
.base-cell__ft_in-access {
  position: absolute;
  margin-left: 650rpx; 
  line-height: 100rpx;
}
