<view class="page">
  <!--
  <view bindtap="send">
    <image src="https://xue.xuetong360.com/static/20190826/ee78852498974589942e2f6f1b3d890f.jpg"></image>
  </view>
  -->
  <view class="upload_header">
    <view class="upload_header_left">
      <text class="upload_header_text">{{nowday}} {{name}}的作业</text>
    </view>
    <view class="upload_header_right">
      <view class="album" bindtap="fromAlbum">
        <image src="/images/album.png" ></image>
      </view>
      <view class="camera" bindtap="fromCamera">
        <image src="/images/camera.png" ></image>
      </view>
    </view>
  </view>
  <view class="upload_content">
    <view class="upload_content_top">
      <textarea class="textarea-bg" placeholder="输入内容(可直接上传图片)" placeholder-class="placeholder" bindinput="bindInput" />
    </view>
    <view class="upload_content_bottom" style="height:{{250*height}}rpx">
      <view class="img-wrapper" wx:for="{{postList}}" wx:for-index="index" bindtap="imgPreview" data-src="{{item}}">
        <image src="{{item}}"></image>
        <view class="cross" bindtap="deleteImg" data-index="{{index}}">
          <image src="/images/cross.png"></image>
        </view>
      </view>
      
    </view>
  </view>
  <view class="upload_foot">
    <button class="upload_confirm" bindtap="postConfirm">点击确认</button>
  </view>
</view>