<view class="page">
  <view class="child_block" wx:for="{{childrenList}}" bindtap="childInfo" data-id="{{item.id}}">
    <view class="child_block_top">
      <view class="img_wrapper">
        <image src="{{item.photo? imgBaseUrl + '' + item.photo: '/assets/icon/loadImg_1.jpg'}}"></image>
      </view>
      <view class="child_name">{{item.name}}</view>
      <view class="child_birthday">出生日期 : {{item.birthday}}</view>
    </view>
    <view class="child_block_bottom">
      {{item.gradename}}
    </view>
  </view>
</view>