swiper{
  height: 100vh;
}

.base-cells_after-title{
  border-top: 2rpx solid #8a8a8a;
  border-bottom: 2rpx solid #8a8a8a;
  font-size: 30rpx;
  color: #000000;
  margin-bottom: 15rpx;
}
.base-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 2rpx solid #1296db;
    color: #d9d9d9;
    left: 15px;
}

.member{
  width: 710rpx;
  height: 226rpx;
  margin: 15rpx auto;
  background: #1296db;
  border-radius: 20rpx;
  position: relative;
}
.memberpic{
  width: 115rpx;
  height: 115rpx;
  overflow: scroll;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-top: 55rpx;
  float: left;
}
.nickname{
  margin-top:20rpx; 
  float: left;
  width: 540rpx;
}
.Loginname{
  font-size: 26rpx;
  color: #fff;
  float: right;
  width: 520rpx;
  margin-top: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.Loginname .left{
  display: inline-block;
  margin-top:20rpx;
  margin-right: 30rpx;
  width:210rpx; 
}
.Loginname .right{
  display: inline-block;
   vertical-align:top;
   padding-top:20rpx;
   width:140rpx;
   
}
.newsicon{
  width: 48rpx;
  height: 65rpx;
  position: absolute;
  right: 25rpx;
  top:20rpx;
}
.newsnum{
  background: #ff0000;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  position: absolute;
  right: 15rpx;
  top:20rpx;
  font-size:22rpx;
  color: #fff;
  text-align: center;
  line-height: 32rpx; 
}
.access_button{
  width:100%
}




.title{
  width: 100%;
  text-align: center;
  color: #000000;
}
.base-cells_after-title{
  border-top: 2rpx solid #8a8a8a;
  border-bottom: 2rpx solid #8a8a8a;
  font-size: 26rpx;
  color:#000000;
  margin-bottom: 10px;
}
.base-cells__tipsbox{
   margin-bottom: 10px;
}
.base-cell_input{
  height: 85rpx;
}
.base-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 2rpx solid #8a8a8a;
    color: #d9d9d9;
    left: 15px;
}
.base-vcode-btn {
  width: 203rpx;
  height: 59rpx;
  border: 1px solid #1296db;
  text-align: center;
  padding: 0;
  line-height: 60rpx;
  margin-right:15rpx; 
  font-size:28rpx;
  border-radius: 59rpx;
  color: #1296db; 
}
.base-vcode-btn:active {
    color: #1296db
}
.base-btn{ 
  width: 690rpx;
  background: #1296db;
  color: #fff;
  display: block;
  margin-top:10px; 
  margin-bottom:10px; 
}
.base-cells__tips{
  font-size:22rpx;
  color: #1296db;
}
.base-cell__bd text{
  color: #1296db;
}
.picker{
  width: 100%;
}
.greadtitle{
  display: inline-block;
  vertical-align:top;
padding-top:20rpx;
padding-right:4rpx;

}
