.child_block {
  position: relative;
  margin: 10rpx;
  margin-bottom: 40rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 20rpx;
}
.child_block_top:after {
  content: " ";
  display: inline-block;
  height: 13rpx;
  width: 13rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #8d8d8d;
  border-style: solid;
  -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
  transform: matrix(.71, .71, -.71, .71, 0, 0);
  position: absolute;
  right: 20rpx;
  top: 120rpx;
}
.child_block_top {
  padding-bottom: 20rpx;  
  padding-top: 10rpx;
  border-bottom: 1rpx solid #d9d9d9;
}
.img_wrapper {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  border: 4rpx solid #1296db;
  border-radius: 20rpx;
  margin-bottom: 10rpx;
}
.img_wrapper image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 20rpx;
}
.child_block_bottom {
  /*text-align: center;*/
  color: #8d8d8d;
  font-size: 32rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
}
.child_name {
  color: #8d8d8d;
  font-size: 30rpx;
  text-align: center;
}
.child_birthday {
  color: #8d8d8d;
  font-size: 30rpx;
  text-align: center;
}