<view class="base-cells_after-title" hidden='{{userType=="门店管理员"}}'>
      <navigator url='../modname/modname' class="base-cell base-cell_access">
          <view wx:if='{{userType=="教职工"}}' class="base-cell__bd">教职工姓名</view>
           <view wx:else class="base-cell__bd">家长姓名</view>
          <view class="base-cell__ft base-cell__ft_in-access">{{vo.message.name}}</view>
      </navigator>
      <navigator url='../modifyname/modifyname' class="base-cell base-cell_access">
          <view class="base-cell__bd">昵称</view>
          <view class="base-cell__ft base-cell__ft_in-access">{{vo.message.nickname}}</view>
      </navigator>
       <navigator url='../Bindingphone/Bindingphone' class="base-cell base-cell_access">
          <view class="base-cell__bd">手机号</view>
          <view class="base-cell__ft base-cell__ft_in-access">{{vo.message.phone}}</view>
      </navigator>
       <navigator url="../Modifypassword/Modifypassword" class="base-cell base-cell_access">
          <view class="base-cell__bd">修改密码</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../modifymail/modifymail' class="base-cell base-cell_access">
          <view class="base-cell__bd">邮箱</view>
          <view class="base-cell__ft  base-cell__ft_in-access">{{vo.message.email}}</view>
      </navigator>
      <view class="base-cell base-cell_access">
          <view class="base-cell__bd">出生日期</view>
          <view class="base-cell__ft base-cell__ft_in-access">
            <picker mode="date" value="{{date}}" start="1978-01-01" end="2017-1-23" bindchange="bindDateChange">  
              <view class="picker">  
              {{vo.message.birthday}}
              </view>  
            </picker> 
          </view>
      </view>
      <view class="base-cell base-cell_access">
          <view class="base-cell__bd">星座</view>
          <view class="base-cell__ft">{{po.Constellation}}</view>          
      </view>

       
  </view>

  <view class="base-cells_after-title" hidden='{{userType=="家长"||userType=="教职工"}}'>
      <navigator url='../modaddress/modaddress' class="base-cell base-cell_access">
           <view class="base-cell__bd">修改门店地址</view>
          <view class="base-cell__ft base-cell__ft_in-access">{{vo.message.name}}</view>
      </navigator>
      <navigator url='../contacter/contacter' class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店联系人</view>
          <view class="base-cell__ft base-cell__ft_in-access">{{vo.message.nickname}}</view>
      </navigator>
       <navigator url='../contactphone/contactphone' class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店联系人电话</view>
          <view class="base-cell__ft base-cell__ft_in-access">{{vo.message.phone}}</view>
      </navigator>
       <navigator url="../introduce/introduce" class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店介绍</view>
          <view class="base-cell__ft base-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../name/name' class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店名称</view>
          <view class="base-cell__ft  base-cell__ft_in-access">{{vo.message.email}}</view>
      </navigator>
      <navigator url='../phone/phone' class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店电话</view>
          <view class="base-cell__ft  base-cell__ft_in-access">{{vo.message.email}}</view>
      </navigator>
       <navigator url='../watchword/watchword' class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店口号</view>
          <view class="base-cell__ft  base-cell__ft_in-access">{{vo.message.email}}</view>
      </navigator>
       <navigator url='../worktime/worktime' class="base-cell base-cell_access">
          <view class="base-cell__bd">修改门店工作时间</view>
          <view class="base-cell__ft  base-cell__ft_in-access">{{vo.message.email}}</view>
      </navigator>
     
      </view>

  <button class='base-btn' bindtap='logOut'>退出登录</button>