/**index.wxss**/


.container{
  height: 100vh;
}
.tap-wrp{
  display: flex;
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  margin-bottom: 8rpx;
  text-align: center;
  font-size: 26rpx;
  font-weight: bold;
  border: 1rpx solid #1296db;
  background: #fff;
}
.tab-list{
  flex: 1;
  border-right: 1rpx solid #1296db;
}
.tab-list:last-child{
  border-right:none; 
}
.on{
  background: #1296db;
  color: #fff;
}

.container .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #1296db;
}
.container .search-left{
  flex: 8;
  background: #4EA3E7;
  text-align: left;
}
.container .search-left input{
  display: inline-block;
  vertical-align: top;
  height: 65rpx;
  font-size: 26rpx;
 
}
.search-placeholder{
  color: #8CCEFD;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}
.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.container{
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}

.question {
  height: 160rpx;
  line-height: 40rpx;
}
.notice-content {
  height: 70rpx;
  line-height: 35rpx;
  font-size: 24rpx;
}
/*feed-item part is in app.wxss for multiplexing*/
