<view class='page'>
<view class='title'>
<view class='title-btn'>取消</view>
<view class='title-btn'>重新选择</view>
<view class='title-btn' bindtap='generate'>完成</view>
</view>

<scroll-view style='width:400px;height:400px;border:2rpx solid red' scroll-y="true" scroll-x="true" class = "FilePath" bindtouchmove="scroll" bindtouchstart='scroll' bindtouchend='endTou'>
  
   <image src='{{vo.BackgroundImg}}' style="width: {{vo.width}}px;height: {{vo.height}}px;" bindtouchmove="touch"></image>
  </scroll-view>
  <canvas canvas-id="myCanvas_A" style="width: {{vo.width}}px;height: {{vo.height}}px;"/>
  </view>