<view class="page">
  <!--view class="scroll_top" hidden="{{hiddenScrollTop}}" bindtap="scrollTop">
    <image class="scroll_top_icon" src="/images/scrollTop.png"></image>
  </view-->
  <scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" bindscroll = "bindScroll" scroll-top="{{scrolltop}}">
    <view class="offwork_block">
      <view class="offwork_content">
        <view class="offwork_content_name">
          <view class="base_block">
            <text class="title">请假人</text>
            <image src="{{img}}" class="memberpic"></image>
            <text class="name">{{name}}</text>
          </view>
        </view>

        <view class="offwork_content_date">
          <view class="mid_wrapper">
            <view class="mid_line"></view>
            <view class="mid_circle">至</view>
          </view>
          <view class="offwork_date_start">
            <view class="date_block">
              <view class="calendar">
                <view class="cal_top">
                  <text class="month">{{confirmleave.startDate[0]+confirmleave.startDate[1]+confirmleave.startDate[2]+confirmleave.startDate[3]}}.{{confirmleave.startDate[5]+confirmleave.startDate[6]}}</text>
                </view>
                <view class="cal_bottom">
                  <text class="day">{{confirmleave.startDate[8]+confirmleave.startDate[9]}}日</text>
                </view>
              </view>
              <view class="date_text">
                <text>请假开始日期</text>
              </view>
            </view>
          </view>

          <view class="offwork_date_end">
            <view class="date_block">
              <view class="calendar">
                <view class="cal_top">
                  <text class="month">{{confirmleave.endDate[0]+confirmleave.endDate[1]+confirmleave.endDate[2]+confirmleave.endDate[3]}}.{{confirmleave.endDate[5]+confirmleave.endDate[6]}}</text>
                </view>
                <view class="cal_bottom">
                  <text class="day">{{confirmleave.endDate[8]+confirmleave.endDate[9]}}日</text>
                </view>
              </view>
              <view class="date_text">
                <text>请假结束日期</text>
              </view>
            </view>
          </view>
        </view>

        <view class="offwork_content_detail">
          {{confirmleave.content}}
        </view>

        <view class="offwork_content_btn">
          <button wx:if="{{confirmleave.confirm == 1}}" class='confirm-btn'>已确认</button>
          <button wx:elif="{{confirmleave.confirm == 0}}" class="base-btn" bindtap="bindLeave" data-leaveid="{{confirmleave.id}}">确认</button>
        </view>
      </view>
    </view>

    <view class="offwork_block" wx:for="{{feed}}" wx:for-item="item">
      <view class="offwork_header"></view>
      <view class="offwork_content">
        <view class="offwork_content_name">
          <view class="date">
            <view class="date_left"></view>
            <view class="date_mid">
              <text class="record_text">请假记录</text>
              <view class="text_wrapper">            
                
              </view>
            </view>
            <view class="date_right"></view>
          </view>

          <view class="base_block">
            <text class="title">请假人</text>
            <image src="{{img}}" class="memberpic"></image>
            <text class="name">{{name}}</text>
          </view>
        </view>

        <view class="offwork_content_date">
          <view class="mid_wrapper">
            <view class="mid_line"></view>
            <view class="mid_circle">至</view>
          </view>
          <view class="offwork_date_start">
            <view class="date_block">
              <view class="calendar">
                <view class="cal_top">
                  <text class="month">{{item.startDate[0]+item.startDate[1]+item.startDate[2]+item.startDate[3]}}.{{item.startDate[5]+item.startDate[6]}}</text>
                </view>
                <view class="cal_bottom">
                  <text class="day">{{item.startDate[8]+item.startDate[9]}}日</text>
                </view>
              </view>
              <view class="date_text">
                <text>请假开始日期</text>
              </view>
            </view>
          </view>

          <view class="offwork_date_end">
            <view class="date_block">
              <view class="calendar">
                <view class="cal_top">
                  <text class="month">{{item.endDate[0]+item.endDate[1]+item.endDate[2]+item.endDate[3]}}.{{item.endDate[5]+item.endDate[6]}}</text>
                </view>
                <view class="cal_bottom">
                  <text class="day">{{item.endDate[8]+item.endDate[9]}}日</text>
                </view>
              </view>
              <view class="date_text">
                <text>请假结束日期</text>
              </view>
            </view>
          </view>
        </view>

        <view class="offwork_content_detail">
          {{item.content}}
        </view>

        <view class="offwork_content_btn">
          <button wx:if="{{item.confirm == 1}}" class='confirm-btn'>已确认</button>
          <button wx:elif="{{item.confirm == 0}}" class="base-btn" bindtap="bindLeave" data-leaveid="{{item.id}}">确认</button>
        </view>
      </view>
    </view>
    
    <view class="bottom-block"></view>
  </scroll-view>

  <view class="page-bottom">
    <view class="totop" bindtap="scrollTop">
      <image class="totop-photo" src="/images/top.png"></image>
      <view class="totop-text">回到顶部</view>
    </view>
    <view class="leave-detail"> 
      <view class="leave-detail-createdate">发布于{{confirmleave.createDate}}</view>
      <view class="leave-detail-family">发布人：家长{{sendername}}</view>
    </view>
  </view>
</view>