<view class='page'>
  <swiper autoplay='{{true}}' indicator-dots="{{true}}" indicator-active-color='#1296db' interval='3000' duration="1000"          class='base_graphbanner' style='height:194.33776595744683px'>
    <block wx:for="{{vo.imgUrls}}" wx:for-item="item" wx:key="item.movieId">
      <swiper-item>
        <image src="{{item.picUrl}}" class="base_graphbanner-image" mode='{{mod[1]}}' bindtap='CarouselLike' data-info='{ {item.movieId}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="base-search-fil">
    <view class='base-search-fil-center'>
      <icon class="base-fil-icon-search_in-box" type="search" size="18"  bindtap='searchlink'></icon>
      <input type="text" class="base-search-fil__input" placeholder="请输入机构名称搜索" value="{{inputVal}}"                    b          indtap='searchlink'/>
    </view>
  </view>


   <!-- 列表导航栏 -->
<view class='base-nav' bindlongtap='navLoad'>
    <!-- <view class="chioce-item" style='color:{{activeSortingNameColor}}'  data-item="1" bindtap="choiceItem">评分排行</view> -->     <view class="chioce-item" bindtap='Currentcity'>
          <image src="/assets/icon/location-fill.png" class='base-cinema-loaction-img'></image>
          <text>{{vo.Currentcity}}</text>
        </view>
    <view class="chioce-item" data-item="3" bindtap="choiceItem">离我最近</view>  
    <view class="sorting-list{{!chioceSorting?' chioce-list-hide':' chioce-list-show'}}">
      <view wx:for="{{vo.sortingList}}" catchtap="selectSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">{{item.name}}</view>
    </view>
    <view class="sorting-list{{!chioceDistrict?' chioce-list-hide':' chioce-list-show'}}">
      <view wx:for="{{vo.DistrictList}}" catchtap="DistrictSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">{{item.name}}</view>
    </view>
  </view> 
    <view scroll-y class='base-nav_contant' >
      <view class='base-nav_contant_list clearfix' wx:for="{{vo.Cinemalist}}">
        <navigator class="nav_list" url='../list/list?id={{item.id}}' >
        <image src='/images/banner_2.jpg' mode='{{mod[1]}}'></image>
        <view class='base-nav_contant_list_cen'>
          <view class='base-nav_contant_list_txt'>{{item.name}}</view>
          <view class='base-nav_contant_list_des'>{{item.address}}</view>
          <view class='base-nav_contant_list_price'>{{item.introduce}}</view>
        </view>
        <view class='base-nav_contant_list_right'>
          <view class='base-nav_contant_list_score'>{{item.score}}</view>
          <view class='base-nav_contant_list_pos'>{{item.distance}}</view>
        </view>
        </navigator>
      </view>
    </view>

    <!--footer-->
  <view class="footer">
    <view><navigator url="/pages/baby/index/index" open-type="switchTab">
      <image src="/assets/icon/office.png"></image>
      <text>学堂</text>
    </navigator></view>    
    <view><navigator url="/pages/email/email" open-type="switchTab">
      <image src="/assets/icon/email.png"></image>
      <text>消息</text>
    </navigator></view>
    <view><navigator url="/pages/member/MemberCenter/MemberCenter" open-type="switchTab">
      <image src="/assets/icon/account.png"></image>
      <text>我的</text>
    </navigator></view>    
  </view>

  
</view>