<view class="myinfo">
  <navigator url="" class="first base-cell base-cell_access">
    <view class="prompt">
      <text decode="{{true}}">头&emsp;&emsp;像</text>
    </view>
    <view class="picker">
      <open-data type="userAvatarUrl"  class='memberpic'></open-data>
    </view>
       
    <!--view class="base-cell__ft base-cell__ft_in-access"></view--> 
  </navigator>

  <view class="base-cell base-cell_access">
    <view class="prompt">
      <text decode="{{true}}">姓&emsp;&emsp;名</text>
    </view>

    <input placeholder-class="center" class="picker" value="{{vo.message.name}}" bindinput="bindNameChange"> </input>
  </view>

  <view class="base-cell base-cell_access">
    <view class="prompt">
      <text decode="{{true}}">性&emsp;&emsp;别</text>
    </view>
    <radio-group bindchange="bindSexChange" class="picker">
      <label class="radio" >
        <radio value="Man" color='#1296db' checked="{{vo.message.sex=='Man'?'true':''}}"/><text decode="{{true}}">男&emsp;&ensp;</text>
        <radio value="Woman" color='#1296db' checked="{{vo.message.sex=='Woman'?'true':''}}"/><text decode="{{true}}">女&emsp;&ensp;</text>
      </label>
    </radio-group>
  </view>

  <view class="base-cell base-cell_access">
    <view class="prompt">
      <text decode="{{true}}">出生日期</text>
    </view>

    <picker mode="date" value="{{po.message.birthday}}" start="1900-01-01" end="{{vo.nowDate}}" bindchange="bindBirthChange">
      
      <view class="picker" wx:if="{{vo.message.birthday}}">
        <image src="/images/rqxz.png" class="icon"></image>
        <view class="birth">{{vo.message.birthday}}</view> 
      </view>
      <view class="picker" wx:else> 点击设置 </view>
    </picker>

    
  </view>

  <view class="base-cell base-cell_access">
    <view class="prompt">
      <text decode="{{true}}">手机号码</text>
    </view>

    <text decode="{{true}}" class="picker">{{vo.message.phone}}</text>

    <view class="switch" bindtap="bindPhoneChange">
        <text>更换</text>
    </view>
  </view>

  <button class='base-btn' bindtap="toSave">保存</button>

</view>