.myinfo{
  font-size: 30rpx;
  color: #8d8d8d;
}
.base-cell{
  height: 120rpx;
  padding-top: 0;
  padding-bottom: 0;
  /*border-top: 1rpx solid #d9d9d9;*/
  border-bottom: 1rpx solid #d9d9d9;
}
.first{
  border-top: 1rpx solid #d9d9d9;
}
.memberpic{
  border: 1rpx solid #d9d9d9;
  width: 100rpx;
  height: 100rpx;
  overflow: scroll;
  border-radius: 50%;
  position: absolute;
  left: 250rpx;  
}
.prompt{
  width: 150rpx;
  margin-right: 80rpx;
}
.picker{
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 28rpx;
  float: left;
}
.birth {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
}
.switch{
  width: 150rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #1296db;
}
.base-btn{
	width: 670rpx;
  background: #1296db;
  color: #fff;
  margin-top: 150rpx;
}
.center{text-align: center;}

radio {
  transform:scale(0.8);
}