<view class="myinfo">
  <navigator url="" class="first base-cell base-cell_access">
    <view class="header_pic">
      头像
    </view>
    <open-data type="userAvatarUrl"  class='memberpic'></open-data>   
    <view class="base-cell__ft base-cell__ft_in-access"></view> 
  </navigator>

  <view class="base-cell base-cell_access">
    <view class="name_prompt">
      <text decode="{{true}}">姓&emsp;&emsp;名</text>
    </view>

    <text decode="{{true}}" class="picker">{{vo.message.name}}</text>
  </view>

  <view class="base-cell base-cell_access">
    <view class="sex_prompt">
      <text decode="{{true}}">性&emsp;&emsp;别</text>
    </view>
    <radio-group bindchange="changeSex" class="picker">
      <label class="radio" >
        <radio value="男" color='#1296db' checked="{{vo.message.sex=='男'?'true':''}}"/><text decode="{{true}}">男&emsp;&ensp;</text>
        <radio value="女" color='#1296db' checked="{{vo.message.sex=='女'?'true':''}}"/><text decode="{{true}}">女&emsp;&ensp;</text>
      </label>
    </radio-group>
  </view>

  <view class="base-cell base-cell_access">
    <view class="birth_prompt">
      <text decode="{{true}}">出生日期</text>
    </view>

    <picker mode="date" value="{{vo.message.birthday}}" start="1900-01-01" end="{{vo.nowDate}}" bindchange="bindBirthChange">
      
      <view class="picker" wx:if="{{vo.message.birthday}}">
        <image src="/images/rqxz.png" class="icon"></image>
        {{vo.message.birthday}}
      </view>
      <view class="picker" wx:else> 点击设置 </view>
    </picker>

    
  </view>

  <view class="base-cell base-cell_access">
    <view class="phone_prompt">
      <text>手机号码</text>
    </view>

    <text decode="{{true}}" class="picker">{{vo.message.phone}}</text>

    <view class="switch" bindtap="bindPhoneChange">
        <text>更换</text>
    </view>
  </view>

  <button class='base-btn'>保存</button>

</view>