.page {
  background-color: rgb(236,236,236);
  /*background-color: white;*/
}
.container {
  height: 100vh;
}
.add{
  height: 90rpx;
  display: flex;
  padding: 25rpx 30rpx 25rpx 30rpx;
  background-color: white;
}
.empty{
  flex: 1;
}
.addcontainer{
  font-size: 34rpx;
  color: #1296db;
  flex: 1.25;
  text-align: center;
  letter-spacing:4rpx;
  border: 4rpx dashed #1296db;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}
.offwork_block {
  /*height: 606rpx;*/
  width: 100%;
}
.offwork_header {
  height: 70rpx;
  background: rgb(236,236,236);
}
.offwork_content {
  /*height: 546rpx;*/
  /*background-color: white;*/
}
.offwork_content_name {
  position: relative;
  height: 200rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: white;
}
.record_text {
  top: 6rpx;
}

.offwork_content_detail {
  /*height: 100rpx;*/
  border-top: 2rpx solid rgb(236,236,236);
  background-color: white;
  padding: 20rpx 30rpx 20rpx 30rpx;
  color: black;
  font-size: 26rpx;
  font-weight: bold;
}
.offwork_content_btn {
  height: 100rpx;
  border-top: 2rpx solid rgb(236,236,236);
  background-color: white;
  padding-top: 20rpx;
}
.base_block {
  height: 100%;
  width: 350rpx;
  float: left;                           
  position: relative;
}
.title {
  left: 30rpx;
  position: absolute;
  font-size: 26rpx;
  color: #8d8d8d;
}
.name {
  position: absolute;
  left: 200rpx;
  top: 100rpx;
  color: black;
  font-size: 32rpx;
  font-weight: bold;
}
.memberpic {
  height: 150rpx;
  width: 150rpx;
  float: left;
  border: 2rpx solid rgb(91,155,193);
  border-radius: 20rpx;
  margin-top: 44rpx;
  margin-left: 25rpx;
}
.offwork_content_date {
  border-top: 1rpx solid rgb(236,236,236);
  height: 220rpx;
  position: relative;
  background-color: white;
}
.offwork_date_start {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
  width: 375rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  float: left;
}
.offwork_date_end {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
  width: 375rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  float: left;
}
.mid_wrapper {
  position: absolute;
  left: 375rpx;
}
.mid_line {
  position: absolute;
  width: 2rpx;
  height: 220rpx;
  background-color: rgb(236,236,236);
}
.mid_circle {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: -20rpx;
  top: 90rpx;
  border-radius: 50%;
  border: 2rpx solid #d9d9d9;
  background-color: white;
  line-height: 40rpx;
  font-size: 28rpx;
  color: rgb(146, 209, 79);
  text-align: center;
}
.date_block {
  height: 200rpx;
  width: 230rpx;
}
.calendar {
  height: 150rpx;
  width: 230rpx;
  border: 4rpx solid rgb(146, 209, 79);
  border-radius: 8rpx;
}
.cal_top {
  background-color: rgb(146, 209, 79);
  width: 100%;
  height: 40%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cal_bottom {
  width: 100%;
  height: 60%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.month {
  font-size: 30rpx;
}
.day {
  font-size: 34rpx;
  font-weight: bold;
}
.date_text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(191,191,191);
  font-size: 25rpx;
  width: 100%;
  height: 30rpx;
  border: 2rpx solid rgb(146, 209, 79);
  border-radius: 8rpx;
  margin-top: 8rpx;
}
.base-btn {
  width: 690rpx;
  background: #1296db;
  color: #fff;
  display: block;
}
.confirm-btn {
  width: 690rpx;
  background: #d9d9d9;
  color: #fff;
  display: block;
}
.scroll_top {
  position: absolute;
  height: 80rpx;
  width: 80rpx;
  left: 20rpx;
  top: 80vh;
  z-index: 1000;
  border: 2rpx solid #d9d9d9;
  background-color:white;
}
.scroll_top_icon {
  height: 80rpx;
  width: 80rpx;
}
