<!--重构-->
<view class="page">
  <view class="tap-wrp">
    <view class="tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">正在报名</view>
    <view class="tab-list {{currentTab==1? 'on' : ''}}" data-current="1" bindtap="swichNav">精彩瞬间</view>
  </view>
  <!--正在报名-->
  <block wx:if="{{currentTab == 0}}">
    <swiper wx:if="{{vo.imgUrls.length}}" indicator-color='#fff' indicator-active-color='#1296db' autoplay='{{true}}' indicator-dots="{{true}}" circular='{{true}}' interval='5000' duration="300" class='base_graphbanner' style='height:{{180}}px'>
      <block wx:for="{{vo.imgUrls}}" wx:key="imgUrls" wx:for-item="item" wx:if="{{item.photopath}}">
        <swiper-item>
          <!--../../member/Mycardbag/Mycardbag-->
          <navigator url='../detail/detail?id={{item.id}}'>
            <image src="{{vo.imgBaseUrl}}{{item.photopath}}" class="base_graphbanner-image" data-info='{{item.id}}' mode='scaleToFill'></image>
          </navigator>
          <view style='position:relative;'>
            <navigator url='../../activity/index/index'>
              <view class='more'>{{item.heading}}</view>
            </navigator>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!--搜索框  -->
    <view class="base-search-bar" bindload='searchLoad'>
      <view class='base-cinema-loaction' bindtap='Currentcity'>
        <image src="/assets/icon/location-fill.png" class='base-cinema-loaction-img'></image>
        <text class='base-cinema-loaction-txt'>{{vo.Currentcity}}</text>
        <image src="/assets/icon/Open_icon.png" class='base-cinema-loaction-icon'></image>
      </view>
      <view class="base-search-bar__form">
        <view class="base-search-bar__box">
          <icon class="base-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="base-search-bar__input" placeholder-style="color:#a5a5a5;font-size:30rpx;" placeholder="请输入关键字" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="base-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="base-search-bar__label" style='display:{{inputShowed?"none":""}}' bindtap="showInput">
          <icon class="base-icon-search" type="search" size="14"></icon>
          <view class="base-search-bar__text">请输入关键字</view>
        </label>
      </view>
      <view class="base-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <!--活动信息-->
    <scroll-view scroll-y="true" class='base-nav_contant' bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower">
      <view bindtap="jumpPage" data-id="{{item.id}}" wx:for="{{vo.infor}}" wx:for-index="ind" wx:key="infor">
        <view class='base-nav_contant_list clearfix'>
          <image src='{{item.titlePhoto?vo.imgBaseUrl+""+item.titlePhoto:"/images/icon8.jpg"}}' mode='scaleToFill' id="{{item.id}}" class='base-nav_contant_list-img'></image>
          <view class='base-nav_contant_list_cen' id="{{item.id}}">
            <view class='base-nav_contant_list_txt' id="{{item.id}}">{{item.heading}}</view>
            <view class='active_warp' id="">
              <!--活动已结束-->
              <block wx:if="{{item.enddate <= nowday}}">
                <text style='color:#1296db'>活动已结束</text>
              </block>
              <block wx:else>
                <block wx:if="{{item.remains == 0}}">
                  <text style='color:#1296db'>报名已截止</text>
                </block>
                <block wx:else>
                  <text style='color:#1296db'>活动报名中</text>
                  <text style="padding-left:130rpx;" >剩余<text style='color:red'>{{item.remains}}</text>个名额</text>
                </block>
              </block>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </block>
  <!--精彩瞬间-->
  <block wx:else>
    <!--搜索框  -->
    <view class="base-search-bar" bindload='searchLoad'>
      <view class='base-cinema-loaction' bindtap='Currentcity'>
        <image src="/assets/icon/location-fill.png" class='base-cinema-loaction-img'></image>
        <text class='base-cinema-loaction-txt'>{{vo.Currentcity}}</text>
        <image src="/assets/icon/Open_icon.png" class='base-cinema-loaction-icon'></image>
      </view>
      <view class="base-search-bar__form">
        <view class="base-search-bar__box">
          <icon class="base-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="base-search-bar__input" placeholder-style="color:#a5a5a5;fonts-size:30rpx;" placeholder="请输入关键字" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="base-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="base-search-bar__label" style='display:{{inputShowed?"none":""}}' bindtap="showInput">
          <icon class="base-icon-search" type="search" size="14"></icon>
          <view class="base-search-bar__text">请输入关键字</view>
        </label>
      </view>
      <view class="base-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <!--活动信息-->
    <view scroll-y class='base-nav_contant'>
      <view data-id="{{item.id}}" wx:for="{{vo.infor}}" wx:for-index="ind" wx:key="infor" >
        <view class="activity_header">
          <text>No.{{ind + 1}}</text>
        </view>
        <view class="border_wrp">
        <view class='base-nav_contant_list clearfix' bindtap="jumpFinished" data-id="{{item.id}}">
          <image src='{{item.titlePhoto?vo.imgBaseUrl+""+item.titlePhoto:"/images/icon8.jpg"}}' mode='scaleToFill' id="{{item.id}}" class='base-nav_contant_list-img'></image>
          <view class='base-nav_contant_list_cen' id="{{item.id}}">
            <view class='base-nav_contant_list_txt' id="{{item.id}}">{{item.heading}}</view>
            <view class='active_warp' id="">
              <text style='color:#1296db'>活动结束</text>
            </view>
          </view>
        </view>
        <!--上方文字-->
        <view class="moment_text" wx:if="{{item.photos.length}}">
          <text>精彩瞬间</text>
        </view>
        <!--精彩瞬间-->
        <view wx:if="{{item.photos.length}}" class="moment_swiper_wrp">
          <block wx:if="{{item.photos.length}}">            
            <!--向左滑动按钮-->
            <view class="to_left" catchtap="toLeft" data-length="{{item.photos.length}}">
              <image src="/assets/icon/toleft.png"></image>
            </view>
            <!--向右滑动按钮-->
            <view class="to_right" catchtap="toRight" data-length="{{item.photos.length}}">
              <image src="/assets/icon/toright.png"></image>
            </view>
          </block>
          <swiper wx:if="{{item.photos.length}}" class="moment" style='height:220rpx' indicator-dots="{{false}}" circular='{{true}}' previous-margin="{{leftMargin}}" next-margin="{{rightMargin}}" bindchange="handleChange" current="{{currentIndex}}">            
            <block wx:for="{{item.photos}}" wx:for-index="moment_idx" wx:for-item="moment_item" wx:if="{{moment_item.photo_path}}">
              <swiper-item class="moment_wrp">
                <!--条件判断-->
                <image src="{{vo.imgBaseUrl}}{{moment_item.photo_path}}" wx:if="{{(currentImage + item.photos.length - 1) % item.photos.length == moment_idx}}" class="moment_image_prev"></image>
                <image src="{{vo.imgBaseUrl}}{{moment_item.photo_path}}" wx:if="{{currentImage == moment_idx}}" class="moment_image" bindtap="imgPreview" data-src="{{moment_item.photo_path}}"></image>
                <image src="{{vo.imgBaseUrl}}{{moment_item.photo_path}}" wx:if="{{(currentImage + 1) % item.photos.length == moment_idx}}" class="moment_image_next" ></image>
              </swiper-item>
            </block>
          </swiper>
        </view>
        </view>
      </view>
    </view>
  </block>

</view>