.feedback_header{
  width:100%;
  height: 160rpx;
  line-height: 160rpx;
  padding-left: 80rpx;
  background:#1296db;
  font-size: 40rpx;
  color:#fff; 
  position: relative;
}
picker{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 160rpx;
}
.picker_type{
  display: inline-block;
  line-height: 40rpx;
  margin-left: 40rpx;
  width: 400rpx;
  height:40rpx;
  font-size: 30rpx;
  background: #fff;
  color: #1296db;
  border-radius: 8rpx;
}
.textarea-wrp{
 width:700rpx;
 height: 400rpx;
 border: 1px solid #1296db;
 margin: 20px auto 0 auto;
 border-radius: 8rpx;
}
textarea {
  width: 680rpx;
  height: 380rpx;
  padding: 10rpx 10rpx;
}
.base-btn{ 
  width: 690rpx;
  background: #1296db;
  color: #fff;
  display: block;
  margin-top:300rpx; 
  
}
